<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3FA4B29B-685F-4625-AF37-09E67FE76CDE}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3FA4B29B-685F-4625-AF37-09E67FE76CDE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_SFX_Text_Bip" ID="{A3076D17-7C31-4EB7-AA01-1BF26CF1381E}">
					<ChildrenList>
						<Action Name="" ID="{F4457297-23DE-4C48-A167-DBD832596483}" ShortID="457096950">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Text_Bip" ID="{966795AE-BC63-455C-BE94-2B59A5630225}" WorkUnitID="{F7A5F7D2-E73F-4F8B-8622-CA4155725385}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Crackling_Submarine" ID="{45DB408B-535E-4C01-AE85-A31852198093}">
					<ChildrenList>
						<Action Name="" ID="{789745B0-77F6-48F8-AE46-7070D4DA1775}" ShortID="982751744">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crackling_Submarine" ID="{A4967173-A49F-4479-8B85-B99B324BB0DD}" WorkUnitID="{F7A5F7D2-E73F-4F8B-8622-CA4155725385}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Crackling_Submarine" ID="{A361B3EA-FB45-44F2-954D-545F39D1A5CC}">
					<ChildrenList>
						<Action Name="" ID="{08870CD5-AC60-4DF5-BCC2-55CD51A55B22}" ShortID="685301286">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crackling_Submarine" ID="{A4967173-A49F-4479-8B85-B99B324BB0DD}" WorkUnitID="{F7A5F7D2-E73F-4F8B-8622-CA4155725385}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambiance_01" ID="{31DC63F8-B1B6-4E0F-A5D2-895CA571B47C}">
					<ChildrenList>
						<Action Name="" ID="{42F45B62-B5D1-4FDD-96B6-7F6B040B8679}" ShortID="811715219">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiance_01" ID="{DC594BFE-AC10-44AD-B73C-BEAE84A78237}" WorkUnitID="{F7A5F7D2-E73F-4F8B-8622-CA4155725385}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Ambiance_01" ID="{C8DBBB93-0EA5-4D47-B9CC-AD8EEA92E27C}">
					<ChildrenList>
						<Action Name="" ID="{80ED8257-2163-431C-B9BC-5745DE560C05}" ShortID="756748862">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiance_01" ID="{DC594BFE-AC10-44AD-B73C-BEAE84A78237}" WorkUnitID="{F7A5F7D2-E73F-4F8B-8622-CA4155725385}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Door_Close" ID="{67C1B67B-B23A-4868-86DD-CCF6EA3DFAFA}">
					<ChildrenList>
						<Action Name="" ID="{1D800EC4-511A-4634-97A8-C04A57B5FFEA}" ShortID="290184138">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Door_Close" ID="{A7DE1492-BF35-4067-BC37-3F27E6AB998A}" WorkUnitID="{F7A5F7D2-E73F-4F8B-8622-CA4155725385}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Door_Open" ID="{9F775FCD-86C1-4F42-8F54-31FE52B6501F}">
					<ChildrenList>
						<Action Name="" ID="{902C1182-39BC-43CF-BC1E-46B986E64624}" ShortID="785951578">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Door_Open" ID="{B22534E4-0746-449F-A3E5-319A619CAD12}" WorkUnitID="{F7A5F7D2-E73F-4F8B-8622-CA4155725385}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Door_Error" ID="{07C18CF4-2FE5-44EF-A8B5-45CACC377ACF}">
					<ChildrenList>
						<Action Name="" ID="{0F2E7CDD-0664-40C1-B84F-5842F3B90CEC}" ShortID="318833915">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Door_Error" ID="{6BF0C459-5A98-4C8A-BCA4-F3D0F9BA17F6}" WorkUnitID="{F7A5F7D2-E73F-4F8B-8622-CA4155725385}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Alarm_Start" ID="{DE63DA4B-4173-4C8E-9CDD-3E3EC52CB575}">
					<ChildrenList>
						<Action Name="" ID="{C05D24EC-BC62-4830-B7DB-7C4AB58F9E8F}" ShortID="713385272">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Alarm_Start" ID="{7FED6DED-4CE0-41A2-8007-1889C47259E9}" WorkUnitID="{F7A5F7D2-E73F-4F8B-8622-CA4155725385}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_SFX_Alarm_Start" ID="{178C4C76-6949-446B-BD99-5BFF96CBA6DF}">
					<ChildrenList>
						<Action Name="" ID="{15C5C90D-9D51-4EA5-9EF4-FE01328BC0EA}" ShortID="1117706">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Alarm_Start" ID="{7FED6DED-4CE0-41A2-8007-1889C47259E9}" WorkUnitID="{F7A5F7D2-E73F-4F8B-8622-CA4155725385}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Console_Approved" ID="{58042452-3C50-4A2A-B3A4-7037A31DB6F8}">
					<ChildrenList>
						<Action Name="" ID="{DE334D3F-904A-48E4-AA3E-FF20199A2B3E}" ShortID="927552044">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Console_Approved" ID="{2ADE7781-2E9E-4634-9B13-2484B142DAE3}" WorkUnitID="{F7A5F7D2-E73F-4F8B-8622-CA4155725385}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Console_Denied" ID="{34AAF88C-37D9-438A-A8DF-8C608CD90074}">
					<ChildrenList>
						<Action Name="" ID="{42093C2D-DC47-4108-82F5-7A01AEB3437F}" ShortID="510576239">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Console_Denied" ID="{A440377D-24EA-43BE-BFE0-4651DE0CD875}" WorkUnitID="{F7A5F7D2-E73F-4F8B-8622-CA4155725385}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
