<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8BD1A761-5F2C-4C57-AF5D-5B9FE934F537}" SchemaVersion="85">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{8BD1A761-5F2C-4C57-AF5D-5B9FE934F537}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_Music_Volume" ID="{22545667-3E2D-49B0-AF63-D9F5D58C723C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_SFX_Volume" ID="{2EB6C40D-9CB7-4075-A6BC-058A4BED0F20}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_Lever_Position" ID="{99723076-0502-42FF-9858-AA81D8DA07E4}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
