<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{413C499A-0E45-4E9F-B152-F4F15152586F}" SchemaVersion="85">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{413C499A-0E45-4E9F-B152-F4F15152586F}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Auro_Headphones" ID="{4F7563C4-71F7-4885-A640-CC8EEE664D77}" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3">
					<PropertyList>
						<Property Name="ER_Delay" Type="Real32" Value="1"/>
						<Property Name="ER_Level" Type="Real32" Value="-30.67497"/>
						<Property Name="LFE_level" Type="Real32" Value="-30.675"/>
						<Property Name="Reverb_alpha" Type="Real32" Value="0.25"/>
						<Property Name="Reverb_fcut" Type="Real32" Value="10914.06"/>
						<Property Name="Reverb_level" Type="Real32" Value="-13.78"/>
						<Property Name="Reverb_predelay" Type="Real32" Value="0"/>
						<Property Name="Reverb_tr60" Type="Real32" Value="0.40625"/>
						<Property Name="Wall_back" Type="Real32" Value="1"/>
						<Property Name="Wall_bottom" Type="Real32" Value="1"/>
						<Property Name="Wall_front" Type="Real32" Value="1"/>
						<Property Name="Wall_left" Type="Real32" Value="1"/>
						<Property Name="Wall_right" Type="Real32" Value="1"/>
						<Property Name="Wall_top" Type="Real32" Value="1"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
