<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{86F3A659-BF8B-4328-AFB3-D714E54FCA2F}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{86F3A659-BF8B-4328-AFB3-D714E54FCA2F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{02AD07AC-0D72-4269-AF27-8EC5550F0B4C}" WorkUnitID="{FE6D95B2-1C5E-48CA-8770-426E42B81C58}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
