Event	ID	Name			Wwise Object Path	Notes
	37214798	Stop_Engine			\Default Work Unit\Stop_Engine	
	639345804	Play_Engine			\Default Work Unit\Play_Engine	
	1140103785	Play_SFX_Door_Error			\Default Work Unit\Play_SFX_Door_Error	
	1312371701	Play_SFX_Door_Open			\Default Work Unit\Play_SFX_Door_Open	
	1313850920	Play_Ambiance_01			\Default Work Unit\Play_Ambiance_01	
	1317253172	Play_SFX_Avarie			\Default Work Unit\Play_SFX_Avarie	
	1412165763	Play_SFX_Door_Close			\Default Work Unit\Play_SFX_Door_Close	
	1742108440	Play_240			\Default Work Unit\Voices\Play_240	
	1758886024	Play_253			\Default Work Unit\Voices\Play_253	
	1758886025	Play_252			\Default Work Unit\Voices\Play_252	
	1758886026	Play_251			\Default Work Unit\Voices\Play_251	
	1778798315	Play_SFX_Text_Bip			\Default Work Unit\Play_SFX_Text_Bip	
	1789658778	Stop_SFX_Alarm_Start			\Default Work Unit\Stop_SFX_Alarm_Start	
	1809218880	Play_204			\Default Work Unit\Voices\Play_204	
	1809218881	Play_205			\Default Work Unit\Voices\Play_205	
	1809218882	Play_206			\Default Work Unit\Voices\Play_206	
	1809218883	Play_207			\Default Work Unit\Voices\Play_207	
	1809218885	Play_201			\Default Work Unit\Voices\Play_201	
	1809218886	Play_202			\Default Work Unit\Voices\Play_202	
	1809218887	Play_203			\Default Work Unit\Voices\Play_203	
	1809218892	Play_208			\Default Work Unit\Voices\Play_208	
	1809218893	Play_209			\Default Work Unit\Voices\Play_209	
	1825996592	Play_217			\Default Work Unit\Voices\Play_217	
	1825996593	Play_216			\Default Work Unit\Voices\Play_216	
	1825996594	Play_215			\Default Work Unit\Voices\Play_215	
	1825996595	Play_214			\Default Work Unit\Voices\Play_214	
	1825996596	Play_213			\Default Work Unit\Voices\Play_213	
	1825996597	Play_212			\Default Work Unit\Voices\Play_212	
	1825996598	Play_211			\Default Work Unit\Voices\Play_211	
	1825996599	Play_210			\Default Work Unit\Voices\Play_210	
	1825996606	Play_219			\Default Work Unit\Voices\Play_219	
	1825996607	Play_218			\Default Work Unit\Voices\Play_218	
	1842774178	Play_228			\Default Work Unit\Voices\Play_228	
	1842774179	Play_229			\Default Work Unit\Voices\Play_229	
	1842774184	Play_222			\Default Work Unit\Voices\Play_222	
	1842774185	Play_223			\Default Work Unit\Voices\Play_223	
	1842774186	Play_220			\Default Work Unit\Voices\Play_220	
	1842774187	Play_221			\Default Work Unit\Voices\Play_221	
	1842774188	Play_226			\Default Work Unit\Voices\Play_226	
	1842774189	Play_227			\Default Work Unit\Voices\Play_227	
	1842774190	Play_224			\Default Work Unit\Voices\Play_224	
	1842774191	Play_225			\Default Work Unit\Voices\Play_225	
	1859551764	Play_239			\Default Work Unit\Voices\Play_239	
	1859551765	Play_238			\Default Work Unit\Voices\Play_238	
	1859551768	Play_235			\Default Work Unit\Voices\Play_235	
	1859551769	Play_234			\Default Work Unit\Voices\Play_234	
	1859551770	Play_237			\Default Work Unit\Voices\Play_237	
	1859551771	Play_236			\Default Work Unit\Voices\Play_236	
	1859551772	Play_231			\Default Work Unit\Voices\Play_231	
	1859551774	Play_233			\Default Work Unit\Voices\Play_233	
	1859551775	Play_232			\Default Work Unit\Voices\Play_232	
	1945756511	Stop_Crackling_Submarine			\Default Work Unit\Stop_Crackling_Submarine	
	1967447362	Stop_Ambiance_01			\Default Work Unit\Stop_Ambiance_01	
	2294038116	Play_SFX_Alarm_Start			\Default Work Unit\Play_SFX_Alarm_Start	
	2581363913	Play_SFX_Console_Approved			\Default Work Unit\Play_SFX_Console_Approved	
	2894064942	Stop_SFX_Avarie			\Default Work Unit\Stop_SFX_Avarie	
	3068182265	Play_69			\Default Work Unit\Voices\Play_69	
	3101737424	Play_46			\Default Work Unit\Voices\Play_46	
	3101737425	Play_47			\Default Work Unit\Voices\Play_47	
	3101737426	Play_44			\Default Work Unit\Voices\Play_44	
	3101737427	Play_45			\Default Work Unit\Voices\Play_45	
	3101737428	Play_42			\Default Work Unit\Voices\Play_42	
	3101737430	Play_40			\Default Work Unit\Voices\Play_40	
	3101737431	Play_41			\Default Work Unit\Voices\Play_41	
	3101737438	Play_48			\Default Work Unit\Voices\Play_48	
	3118515008	Play_59			\Default Work Unit\Voices\Play_59	
	3118515018	Play_53			\Default Work Unit\Voices\Play_53	
	3118515020	Play_55			\Default Work Unit\Voices\Play_55	
	3118515021	Play_54			\Default Work Unit\Voices\Play_54	
	3118515022	Play_57			\Default Work Unit\Voices\Play_57	
	3118515023	Play_56			\Default Work Unit\Voices\Play_56	
	3135292724	Play_28			\Default Work Unit\Voices\Play_28	
	3135292725	Play_29			\Default Work Unit\Voices\Play_29	
	3135292728	Play_24			\Default Work Unit\Voices\Play_24	
	3135292729	Play_25			\Default Work Unit\Voices\Play_25	
	3135292730	Play_26			\Default Work Unit\Voices\Play_26	
	3135292731	Play_27			\Default Work Unit\Voices\Play_27	
	3135292732	Play_20			\Default Work Unit\Voices\Play_20	
	3135292733	Play_21			\Default Work Unit\Voices\Play_21	
	3135292734	Play_22			\Default Work Unit\Voices\Play_22	
	3135292735	Play_23			\Default Work Unit\Voices\Play_23	
	3152070310	Play_39			\Default Work Unit\Voices\Play_39	
	3152070311	Play_38			\Default Work Unit\Voices\Play_38	
	3152070312	Play_37			\Default Work Unit\Voices\Play_37	
	3152070313	Play_36			\Default Work Unit\Voices\Play_36	
	3152070314	Play_35			\Default Work Unit\Voices\Play_35	
	3152070315	Play_34			\Default Work Unit\Voices\Play_34	
	3152070316	Play_33			\Default Work Unit\Voices\Play_33	
	3152070317	Play_32			\Default Work Unit\Voices\Play_32	
	3152070318	Play_31			\Default Work Unit\Voices\Play_31	
	3152070319	Play_30			\Default Work Unit\Voices\Play_30	
	3168847872	Play_02			\Default Work Unit\Voices\Play_02	
	3168847873	Play_03			\Default Work Unit\Voices\Play_03	
	3168847875	Play_01			\Default Work Unit\Voices\Play_01	
	3168847876	Play_06			\Default Work Unit\Voices\Play_06	
	3168847878	Play_04			\Default Work Unit\Voices\Play_04	
	3168847879	Play_05			\Default Work Unit\Voices\Play_05	
	3168847882	Play_08			\Default Work Unit\Voices\Play_08	
	3168847883	Play_09			\Default Work Unit\Voices\Play_09	
	3185625584	Play_15			\Default Work Unit\Voices\Play_15	
	3185625585	Play_14			\Default Work Unit\Voices\Play_14	
	3185625586	Play_17			\Default Work Unit\Voices\Play_17	
	3185625587	Play_16			\Default Work Unit\Voices\Play_16	
	3185625588	Play_11			\Default Work Unit\Voices\Play_11	
	3185625589	Play_10			\Default Work Unit\Voices\Play_10	
	3185625590	Play_13			\Default Work Unit\Voices\Play_13	
	3185625591	Play_12			\Default Work Unit\Voices\Play_12	
	3185625596	Play_19			\Default Work Unit\Voices\Play_19	
	3185625597	Play_18			\Default Work Unit\Voices\Play_18	
	3705531176	Play_114			\Default Work Unit\Voices\Play_114	
	3705531177	Play_115			\Default Work Unit\Voices\Play_115	
	3705531178	Play_116			\Default Work Unit\Voices\Play_116	
	3705531180	Play_110			\Default Work Unit\Voices\Play_110	
	3705531181	Play_111			\Default Work Unit\Voices\Play_111	
	3705531182	Play_112			\Default Work Unit\Voices\Play_112	
	3705531183	Play_113			\Default Work Unit\Voices\Play_113	
	3722308758	Play_109			\Default Work Unit\Voices\Play_109	
	3722308759	Play_108			\Default Work Unit\Voices\Play_108	
	3722308760	Play_107			\Default Work Unit\Voices\Play_107	
	3722308761	Play_106			\Default Work Unit\Voices\Play_106	
	3722308762	Play_105			\Default Work Unit\Voices\Play_105	
	3722308763	Play_104			\Default Work Unit\Voices\Play_104	
	3722308764	Play_103			\Default Work Unit\Voices\Play_103	
	3722308765	Play_102			\Default Work Unit\Voices\Play_102	
	3722308766	Play_101			\Default Work Unit\Voices\Play_101	
	3755025360	Play_402			\Default Work Unit\Voices\Play_402	
	3755025361	Play_403			\Default Work Unit\Voices\Play_403	
	3755025363	Play_401			\Default Work Unit\Voices\Play_401	
	3755025364	Play_406			\Default Work Unit\Voices\Play_406	
	3755025365	Play_407			\Default Work Unit\Voices\Play_407	
	3755025366	Play_404			\Default Work Unit\Voices\Play_404	
	3755025367	Play_405			\Default Work Unit\Voices\Play_405	
	3755025370	Play_408			\Default Work Unit\Voices\Play_408	
	3755025371	Play_409			\Default Work Unit\Voices\Play_409	
	3771802944	Play_415			\Default Work Unit\Voices\Play_415	
	3771802945	Play_414			\Default Work Unit\Voices\Play_414	
	3771802947	Play_416			\Default Work Unit\Voices\Play_416	
	3771802948	Play_411			\Default Work Unit\Voices\Play_411	
	3771802949	Play_410			\Default Work Unit\Voices\Play_410	
	3771802950	Play_413			\Default Work Unit\Voices\Play_413	
	3771802951	Play_412			\Default Work Unit\Voices\Play_412	
	3995708897	Play_Crackling_Submarine			\Default Work Unit\Play_Crackling_Submarine	
	4108837005	Play_SFX_Console_Denied			\Default Work Unit\Play_SFX_Console_Denied	

Game Parameter	ID	Name			Wwise Object Path	Notes
	932301089	RTPC_SFX_Volume			\Default Work Unit\RTPC_SFX_Volume	
	1596647065	RTPC_Music_Volume			\Default Work Unit\RTPC_Music_Volume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\MAIN\SFX	
	3161908922	MAIN			\Default Work Unit\Master Audio Bus\MAIN	
	3313685232	Voices			\Default Work Unit\Master Audio Bus\MAIN\Voices	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\MAIN\Music	

Effect plug-ins	ID	Name	Type				Notes
	354229131	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	2037162648	Auro_Headphones	Auro Headphone			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6607728	48	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\48_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\48		142396
	9808572	21	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\21_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\21		175375
	19627871	40	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\40_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\40		77955
	20439515	Electric_Hum	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\Track 05_78803219.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Engine\Electric_Hum		2188496
	30822695	05	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\05_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\05		41268
	38435240	218	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\218_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\218		29838
	44011532	09	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\09_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\09		67207
	47232328	29	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\29_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\29		73457
	48876372	02	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\02_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\02		224852
	53690964	212	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\212_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\212		32160
	62885227	113	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 1\113_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 1 (1xx)\113		199994
	72784210	116	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 1\116_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 1 (1xx)\116		246080
	83024319	23	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\23_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\23		96396
	95354113	13	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\13_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\13		58926
	98514485	107	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\107-Water_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 1 (1xx)\107		148675
	104744342	112	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 1\112_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 1 (1xx)\112		148148
	119216152	106	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\106-Water_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 1 (1xx)\106		139731
	128136634	15	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\15_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\15		62386
	130877606	56	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\56_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\56		34044
	135524014	220	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\220_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\220		22493
	136922940	39	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\39_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\39		80383
	140732794	31	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\31_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\31		85770
	151866214	235	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\235_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\235		45766
	165936220	ESD_Cracks-007	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\ESD_Cracks-007_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Crackling_Submarine\ESD_Cracks-007		857753
	178333585	252	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\252_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\252		51160
	182660961	41	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\41_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\41		88463
	184702368	32	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\32_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\32		76970
	187799349	104	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 1\104_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 1 (1xx)\104		206692
	190951965	238	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\238 (2)_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\238		1717047
	198854823	226	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\226_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\226		102730
	202725381	240	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\240_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\240		570907
	214032401	46	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\46_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\46		67457
	224781068	33	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\33_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\33		187982
	245231840	239	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\239_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\239		46202
	245388189	404	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level -1\-4_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level -1 (4xx)\404		216570
	257592282	SFX_Door_Close	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\SFX_Door_Error-001_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Computer\SFX_Door_Close		3249
	262803807	211	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\211_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\211		46012
	263819698	SFX_Alarm	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\SFX_Alarm_6D7C38E4.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Alarm_Start\SFX_Alarm		15959
	272385553	236	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\236_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\236		234136
	290438188	219	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\219_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\219		26237
	310326957	203	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\203_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\203		70744
	318302895	ESD_Cracks-002	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\ESD_Cracks-002_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Crackling_Submarine\ESD_Cracks-002		168672
	325926020	27	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\27_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\27		58052
	344421868	217	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\217_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\217		42330
	349765883	SFX_Console_Denied	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\SFX_Console_Denied_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Computer\SFX_Console_Denied		7275
	352582272	59	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\59-Water_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\59		262616
	359134993	Avarie_Start	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\Avarie_Start_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Computer\Avarie\Avarie_Start_Going\Avarie_Start		13145
	360551864	37	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\37_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\37		105975
	367498797	Track 22	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\Track 22_F751CCC3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Engine\Track 22		5399244
	381154468	102	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 1\102_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 1 (1xx)\102		71587
	383700504	108	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 1\108_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 1 (1xx)\108		86651
	393735241	224	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\224_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\224		93674
	419121292	204	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\204_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\204		153414
	432331341	402	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level -1\-2_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level -1 (4xx)\402		55255
	436507600	214	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\214_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\214		27552
	447996865	227	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\227_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\227		22640
	448120456	405	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level -1\-5_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level -1 (4xx)\405		65371
	458688693	103	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 1\103_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 1 (1xx)\103		194930
	460668804	28	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\28_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\28		87113
	471209811	205	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\205_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\205		111099
	482368949	54	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\54-alarm_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\54		395425
	483726050	410	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level -1\-10_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level -1 (4xx)\410		72890
	485714805	251	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\251_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\251		59088
	488988163	414	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level -1\-14_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level -1 (4xx)\414		117337
	493284428	416	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level -1\-16_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level -1 (4xx)\416		136804
	505250805	228	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\228_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\228		34133
	509144032	ESD_Cracks-006	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\ESD_Cracks-006_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Crackling_Submarine\ESD_Cracks-006		493616
	519644027	222	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\222_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\222		64953
	522047815	36	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\36_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\36		139637
	523313104	407	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level -1\-7_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level -1 (4xx)\407		332133
	523663779	04	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\04_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\04		78336
	532552105	401	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level -1\-1_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level -1 (4xx)\401		97217
	538724244	26	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\26_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\26		59450
	555886518	69	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\69_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\69		81899
	564516903	215	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\215_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\215		32697
	565503049	03	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\03_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\03		127165
	571333541	SFX_Door_Open	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\SFX_Door_Error-002_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Computer\SFX_Door_Open		3172
	583541583	44	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\44_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\44		100966
	587689143	42	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\42_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\42		224216
	596582412	Ambiance_01	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\Ambiance_01_A2672D7D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Ambiance_01		589312
	598111179	55	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\55_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\55		41477
	601000541	231	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\231_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\231		26596
	605185138	114	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 1\114_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 1 (1xx)\114		268921
	608258014	210	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\210_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\210		93071
	619845382	01	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\01_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\01		606068
	620206910	SFX_Text_Bip	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\SFX_Text_Bip_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Computer\SFX_Text_Bip		2042
	622613650	105	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\105-Water_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 1 (1xx)\105		190418
	622884997	ESD_Cracks-001	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\ESD_Cracks-001_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Crackling_Submarine\ESD_Cracks-001		235473
	635247845	110	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\110-Redesigned_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 1 (1xx)\110		701729
	642501791	34	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\34_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\34		210383
	654094160	17	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\17_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\17		50802
	658008287	415	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level -1\-15_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level -1 (4xx)\415		111689
	659685066	223	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\223_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\223		55936
	665512331	SFX_Console_Approved	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\SFX_Console_Approved_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Computer\SFX_Console_Approved		3120
	669849679	409	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level -1\-9_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level -1 (4xx)\409		56913
	671322690	207	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\207_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\207		58287
	676522681	209	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\209_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\209		78042
	677368854	38	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\38_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\38		94346
	687706503	06	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\06_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\06		74527
	695271367	53	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\53_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\53		134249
	705159245	35	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\35_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\35		107722
	706144263	11	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\11_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\11		74337
	706755941	225	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\225_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\225		56305
	719121353	115	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 1\115_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 1 (1xx)\115		306162
	746334547	232	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\232_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\232		52391
	752542252	408	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level -1\-8_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level -1 (4xx)\408		255080
	755686890	12	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\12_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\12		78309
	758910730	30	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\30_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\30		81743
	764792462	16	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\16_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\16		63515
	767531981	109	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 1\109_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 1 (1xx)\109		91744
	768980723	ESD_Cracks-005	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\ESD_Cracks-005_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Crackling_Submarine\ESD_Cracks-005		350829
	780823360	221	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\221_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\221		92851
	794878907	206	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\206_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\206		113014
	804453624	403	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level -1\-3_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level -1 (4xx)\403		88446
	806033248	237	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\237_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\237		153209
	814125618	45	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\45_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\45		72803
	814412688	25	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\25_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\25		141763
	850037927	10	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\10_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\10		49930
	851770343	202	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\202_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\202		40548
	855715807	213	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\213_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\213		37495
	864943458	234	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\234_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\234		67976
	884844583	216	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\216_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\216		34783
	887218175	101	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 1\101_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 1 (1xx)\101		123809
	889974538	Avarie_During	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\Avarie_During_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Computer\Avarie\Avarie_Start_Going\SFX_Avarie_Going\Avarie_During		7849
	892078412	ESD_Cracks-004	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\ESD_Cracks-004_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Crackling_Submarine\ESD_Cracks-004		461361
	904891644	413	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level -1\-13_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level -1 (4xx)\413		144051
	921070221	18	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\18_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\18		114084
	925168924	47	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\47_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\47		144237
	948872807	Avarie_End	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\Avarie_End_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Computer\Avarie\Avarie_End		11676
	958023086	201	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\201_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\201		87136
	961201759	19	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\19_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\19		78569
	964244408	411	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level -1\-11_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level -1 (4xx)\411		94935
	976361701	14	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\14_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\14		128640
	979976773	233	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\233_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\233		102257
	990550764	412	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level -1\-12_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level -1 (4xx)\412		281168
	1004806919	208	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\208_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\208		71892
	1005305863	57	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\57-Water_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\57		164286
	1009030569	SFX_Door_Error	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\SFX_Door_Error-003_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Computer\SFX_Door_Error		9302
	1027949534	406	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level -1\-6_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level -1 (4xx)\406		83656
	1032400691	111	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 1\111_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 1 (1xx)\111		176083
	1036830504	20	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\20_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\20		67581
	1039696492	24	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\24_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\24		50970
	1040302531	22	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\22_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\22		77020
	1041519503	08	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\Level 0\08_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\Level 0 (xx)\08		103218
	1045239712	253	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\253_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\253		48607
	1057235633	ESD_Cracks-003	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\ESD_Cracks-003_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Crackling_Submarine\ESD_Cracks-003		395181
	1058746717	229	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\Voices\English(US)\All levels\229_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Voices\All levels (2xx)\229		51422
	1072512648	Engine	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\Track 18_8EE4FF6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Engine\Engine		6918628

