<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F7A5F7D2-E73F-4F8B-8622-CA4155725385}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F7A5F7D2-E73F-4F8B-8622-CA4155725385}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{7BDBF7BE-A1ED-4F46-9E11-B87B7FA7929E}" ShortID="73439963">
					<ChildrenList>
						<ActorMixer Name="SFX_Computer" ID="{F987AFB1-942E-4185-89C8-712900341AE5}" ShortID="88150137">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX_Conversion_Settings" ID="{34227372-7ECD-4EA4-AE03-BCCE7933E119}" WorkUnitID="{FAC220E6-56D4-495B-BF05-C8F10B053933}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{233E8309-12BE-44A8-B5E8-31772FCA495C}" WorkUnitID="{86F3A659-BF8B-4328-AFB3-D714E54FCA2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Text_Bip" ID="{966795AE-BC63-455C-BE94-2B59A5630225}" ShortID="511159282">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAC220E6-56D4-495B-BF05-C8F10B053933}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{233E8309-12BE-44A8-B5E8-31772FCA495C}" WorkUnitID="{86F3A659-BF8B-4328-AFB3-D714E54FCA2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Text_Bip" ID="{2BB87C73-69E5-4B5E-8BAD-498EECACD5AD}" ShortID="620206910">
											<Language>SFX</Language>
											<AudioFile>SFX_Text_Bip.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Text_Bip" ID="{2BB87C73-69E5-4B5E-8BAD-498EECACD5AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
