<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{C8C43119-25FD-4E6E-8307-875E47207B65}">
			<PropertyList>
				<Property Name="Event Action List\{07C18CF4-2FE5-44EF-A8B5-45CACC377ACF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0EE05AEE-4A06-4E60-85E4-CF9CBEFA9F6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{121955E1-0037-4D16-B46A-3F19A79CFCF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{178C4C76-6949-446B-BD99-5BFF96CBA6DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17A731C2-B1E0-4885-89DD-33015EED2AB6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22392D4C-EEED-482A-9A75-04FE4A2E38EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23DE8912-AD78-43F4-A574-126AA2C21255}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29A0559D-26F0-4439-AA1A-9C32A0797067}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31DC63F8-B1B6-4E0F-A5D2-895CA571B47C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34AAF88C-37D9-438A-A8DF-8C608CD90074}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34B24811-E690-484A-8519-C667902EB90B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35AE16BB-61C8-463F-952F-ECDFC43728D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C665039-AAA5-4279-BDDE-B5BDF670BCDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D66F466-7FF2-4899-8B9F-A9AD53794627}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4164DEBA-2BA4-4BE6-869F-1772BB28956E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45DB408B-535E-4C01-AE85-A31852198093}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54A79FF0-DDDC-46C1-83FD-31097CC362FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58042452-3C50-4A2A-B3A4-7037A31DB6F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{595B3D6A-E809-42FF-8265-1A02FD35611B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B236577-3F5A-45A2-BC34-C453B3AB3292}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D332347-F487-4E1D-86E7-AE7182FC7FD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62B00172-C6FD-4B0D-A40F-03C1697E4235}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{644C9BFB-0A7A-4E11-8B9C-EF43EE2F4778}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67C1B67B-B23A-4868-86DD-CCF6EA3DFAFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F39F2CD-B665-4368-B463-4E1124F44302}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8304B0B2-C71B-4C79-9552-7294D912EAAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{971420AE-63C9-495A-85CA-65B29B850C91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E174957-2309-48F8-B7A3-2ED67EA88C59}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F775FCD-86C1-4F42-8F54-31FE52B6501F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2912D29-FABF-42A7-9CD5-D4FC54A84AC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3076D17-7C31-4EB7-AA01-1BF26CF1381E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A361B3EA-FB45-44F2-954D-545F39D1A5CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A63A5B0F-4622-4B3D-A4DE-E6FD2428A246}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7DC1EB3-2271-42ED-827E-C7C8852BDEE8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA695CA4-8A6E-4C66-89B3-FCA8C7C280CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B072C58E-ECD5-4B28-82C9-3FDAAB600B80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B43B05E4-52B0-4208-9214-F69663A01B9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B80A3548-A5D4-4414-9FEE-55506A5CB523}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B885C798-E622-45D7-85D9-D067F7A79B21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF5C1F47-7D41-4E6C-BFDA-D7BF75E8F517}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C00FD4B5-F972-4F33-AA62-4EA99CAF9F77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2611987-6DAC-4DCF-867C-9FA85BCF48C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8DBBB93-0EA5-4D47-B9CC-AD8EEA92E27C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB1B8A2B-8A50-4E20-922A-FB7907FBE9CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEC610F9-44D9-4400-ABEB-395519E19BED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1153236-1996-417C-8980-39DA9C70FFD3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D387BEE7-3E4E-4602-AD8A-5079BD24B829}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D5A0B283-82D8-4C1C-83BD-AF565FE0BAAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D85EDF82-DBBF-413B-B47B-E8A6CD9DA9FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC318FCB-789E-46FF-A531-60EFBCB70A0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE63DA4B-4173-4C8E-9CDD-3E3EC52CB575}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0DB211C-2F69-40A5-9F99-6141AE546478}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EECF3216-0231-48CE-BF73-2E326638594A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2FC8564-AD19-4401-842B-F602F92BAE40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7C2009A-9EFA-44D7-A3A4-052E67E900E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD268B52-237A-4EB5-8DB5-4256613CD1EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="9urgENKG4kSqFYEOLZmKgQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="wnmfCNeqbUm+cLYai61Vug=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="5iDC+tRWW0m/BcjxCwU5Mw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ81mm84aLvyhDr7PXFOVPyi+WpCYW82vWT6UbFdAvks3/"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="sa+H+S6UhUGJyHEpADQa5e1t7X/gTKJBgAcYicRyWelEEvNV4X9wQ6Vuxi3ahXAvvvfbe+2hRk+eEbh7f6eSntL3pfc/54tPhiLKQVVyU4U="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="m7KkP19oJUavNwnmf+ds3g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="J6o2aWayIkezoSo/6YcXcg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="YafRiyxfV0yvXVuf6TT1Nw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{22545667-3E2D-49B0-AF63-D9F5D58C723C}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{2EB6C40D-9CB7-4075-A6BC-058A4BED0F20}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="J6o2aWayIkezoSo/6YcXcg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{AD9632B2-B8ED-4B74-AC25-6F532FD07B62}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
