<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1527346070" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1519134716" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1519134716" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Attenuations\Default Work Unit.wwu" DateLow="1525197262" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Audio Devices\Default Work Unit.wwu" DateLow="1521476066" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Control Surface Sessions\Default Work Unit.wwu" DateLow="1521476066" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Conversion Settings\Default Work Unit.wwu" DateLow="1525197263" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1519134716" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1521476066" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Effects\Default Work Unit.wwu" DateLow="1525682882" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Effects\Factory Auro Headphone.wwu" DateLow="1519134835" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Effects\Factory Effects.wwu" DateLow="1519134716" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Effects\Factory iZotope Box Modeler.wwu" DateLow="1519135324" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Effects\Factory iZotope Delay.wwu" DateLow="1519135324" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Effects\Factory iZotope Dynamics.wwu" DateLow="1519135324" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Effects\Factory iZotope Filters.wwu" DateLow="1519135324" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1519135324" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1519135324" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1519135324" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Effects\Factory McDSP Effects.wwu" DateLow="1519134725" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Events\Default Work Unit.wwu" DateLow="1527346070" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Game Parameters\Default Work Unit.wwu" DateLow="1525197263" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1519134716" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1521476066" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1527343832" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Mixing Sessions\Default Work Unit.wwu" DateLow="1521476066" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Modulators\Default Work Unit.wwu" DateLow="1521476066" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Presets\Default Work Unit.wwu" DateLow="1521476066" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Queries\Default Work Unit.wwu" DateLow="1521476066" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Queries\Factory Queries.wwu" DateLow="1519134716" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\SoundBanks\Default Work Unit.wwu" DateLow="1525197263" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1527346070" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\States\Default Work Unit.wwu" DateLow="1521476066" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Switches\Default Work Unit.wwu" DateLow="1521476066" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Triggers\Default Work Unit.wwu" DateLow="1521476066" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Virtual Acoustics\Default Work Unit.wwu" DateLow="1521476066" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1519134721" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Wwise_Every_System_Down.Raphaël.wsettings" DateLow="1527346314" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\Wwise_Every_System_Down.wproj" DateLow="1525197263" DateHigh="0"/>
</ValidationCache>
