<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{C8C43119-25FD-4E6E-8307-875E47207B65}">
			<PropertyList>
				<Property Name="Event Action List\{003A7B20-6DCB-421E-A80B-F300D8804A06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03A4E18D-F4C0-4878-B2D2-A9EDB656DA12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{04E296DB-D891-4F6E-8101-FC2601F36CA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07C18CF4-2FE5-44EF-A8B5-45CACC377ACF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E333E32-D956-4CE9-B328-6C0CDC90C68A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0EE05AEE-4A06-4E60-85E4-CF9CBEFA9F6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{121955E1-0037-4D16-B46A-3F19A79CFCF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12FF7942-EDCC-4546-8296-12148B50F8FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{173F1C64-65A9-4CCD-9537-8B1B913CF672}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{178C4C76-6949-446B-BD99-5BFF96CBA6DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17A731C2-B1E0-4885-89DD-33015EED2AB6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18B10D26-08AC-42C1-B8D3-F485E20BFFF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22392D4C-EEED-482A-9A75-04FE4A2E38EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23DE8912-AD78-43F4-A574-126AA2C21255}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2978DDA0-C4EE-4954-96D2-9DF96EE58BD6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29A0559D-26F0-4439-AA1A-9C32A0797067}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2EB2DE36-14AF-421B-87F0-ED709BAECBD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F3E2090-470C-43FA-A6B9-4C370FD2189E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31DC63F8-B1B6-4E0F-A5D2-895CA571B47C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33CA6955-0D16-4F54-8E6B-87595DA96B10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33D4672C-EB0C-49DB-8411-BD3BD53D4FA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{344F57ED-F761-4AAD-8423-FC1D6C4CD312}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34AAF88C-37D9-438A-A8DF-8C608CD90074}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34B24811-E690-484A-8519-C667902EB90B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35AE16BB-61C8-463F-952F-ECDFC43728D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AAD3615-4BC1-428F-A30B-33FBDAD52FE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C5C22D1-52AB-4F92-B477-75E1521AA4DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C665039-AAA5-4279-BDDE-B5BDF670BCDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D66F466-7FF2-4899-8B9F-A9AD53794627}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4164DEBA-2BA4-4BE6-869F-1772BB28956E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42251E8E-1DA3-4B66-AE97-27FAD5395ADF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45DB408B-535E-4C01-AE85-A31852198093}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{471AE6DD-F72A-4E49-A3E2-446711E76D4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{49B2ADA4-9E1A-4D87-9E84-38A6A706C0D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D0458F9-66E2-45C9-9B0F-0947AA4885AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FC91C0D-677B-4047-960B-CE99231B56D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54A79FF0-DDDC-46C1-83FD-31097CC362FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{563243E7-74D5-4C80-A276-4DE65EB808A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58042452-3C50-4A2A-B3A4-7037A31DB6F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{595B3D6A-E809-42FF-8265-1A02FD35611B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B236577-3F5A-45A2-BC34-C453B3AB3292}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5BB59B27-F1C6-41F6-A28C-0758BD1DB7A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D332347-F487-4E1D-86E7-AE7182FC7FD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5DC65DDD-AB38-40B5-ACC4-CA70B027FE41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E063B35-A00A-4CF3-B39A-F4F93477DD58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62B00172-C6FD-4B0D-A40F-03C1697E4235}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{644C9BFB-0A7A-4E11-8B9C-EF43EE2F4778}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65833128-712A-4BEA-997C-2CDAC9771517}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67C1B67B-B23A-4868-86DD-CCF6EA3DFAFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6AC449E9-2632-44F9-9A41-DD265D6680C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CD41BB6-AB03-465D-83E7-89EB8A96A096}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6DD88474-8CA8-47CF-AE9D-F58D2AAB9007}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7506BE62-E5CB-48CE-8370-88D6D22D840D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{756C1FB8-4B75-4AFE-A07D-9722B7FB33F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77AB7D03-FC52-4699-8F19-C49C9AFA01B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{799F2932-41A9-428B-8897-3EB796CAEED4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A88A798-D2E9-4994-B79F-A918FB6C70FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C461142-0C6F-46B0-A0F7-F7A717D7D2F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F39F2CD-B665-4368-B463-4E1124F44302}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8304B0B2-C71B-4C79-9552-7294D912EAAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{899C2CDE-2DD8-4A38-81F1-99F8B587FCE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8AB19B31-0B45-4A5D-B921-B97ECA2CE027}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{971420AE-63C9-495A-85CA-65B29B850C91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{989575C0-2F42-4C2D-8C37-E3BA054D492F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E174957-2309-48F8-B7A3-2ED67EA88C59}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F775FCD-86C1-4F42-8F54-31FE52B6501F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A19A04B4-2414-4305-B7B3-15F40ACAB467}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2912D29-FABF-42A7-9CD5-D4FC54A84AC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3076D17-7C31-4EB7-AA01-1BF26CF1381E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A361B3EA-FB45-44F2-954D-545F39D1A5CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A63A5B0F-4622-4B3D-A4DE-E6FD2428A246}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7DC1EB3-2271-42ED-827E-C7C8852BDEE8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A89DB43E-8267-4D79-89EA-69136F09E77B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA695CA4-8A6E-4C66-89B3-FCA8C7C280CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB3D88CE-5A0C-4AB6-80A1-46772ACF15CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF27969C-FB27-4C49-8972-08E1FB2825E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B072C58E-ECD5-4B28-82C9-3FDAAB600B80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B42F0AE2-8E42-4EED-B277-9A91AD49E339}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B43B05E4-52B0-4208-9214-F69663A01B9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B80A3548-A5D4-4414-9FEE-55506A5CB523}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B885C798-E622-45D7-85D9-D067F7A79B21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8E0CDD2-C7D9-4DE6-AD9E-A799E28AEAF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B91401F0-634C-40A9-80AE-4B949A277A83}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA14EB1D-1E5C-40CF-954E-03599347DDB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC90868D-750D-44AD-AE41-3692DE76687A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BDF3FFFA-F880-465E-B254-824235FBCC29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF5C1F47-7D41-4E6C-BFDA-D7BF75E8F517}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C00FD4B5-F972-4F33-AA62-4EA99CAF9F77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2611987-6DAC-4DCF-867C-9FA85BCF48C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2E65F7A-0311-4FC7-B632-8A06D732858C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C38AFC25-DC7E-4779-B365-BADF2DD13992}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8DBBB93-0EA5-4D47-B9CC-AD8EEA92E27C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB1B8A2B-8A50-4E20-922A-FB7907FBE9CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CBCEC9D4-CC46-4589-988F-6C553E07BCD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEC610F9-44D9-4400-ABEB-395519E19BED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1153236-1996-417C-8980-39DA9C70FFD3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D387BEE7-3E4E-4602-AD8A-5079BD24B829}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D433E82F-07C6-4B03-8D5C-96AF71948F0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D5A0B283-82D8-4C1C-83BD-AF565FE0BAAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D85EDF82-DBBF-413B-B47B-E8A6CD9DA9FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC318FCB-789E-46FF-A531-60EFBCB70A0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE63DA4B-4173-4C8E-9CDD-3E3EC52CB575}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0DB211C-2F69-40A5-9F99-6141AE546478}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0E4541E-8BF0-47D7-9E54-272F28DD00B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1233B76-14C7-46C8-83A6-39FD8DC06EFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1E60F4B-A448-40DB-A243-FA8D7F72E949}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE8DAD45-9543-45DC-8241-4117F303A615}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EEC265C9-9CC8-4E3A-93AA-5B0242FF382A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EECF3216-0231-48CE-BF73-2E326638594A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F0801A33-67E0-449C-BDE6-C01F016F2748}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F11371E6-9B53-4434-82D6-1D38CF8306C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2FC8564-AD19-4401-842B-F602F92BAE40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4467062-A3C5-43A9-B492-53F16D7F1FB6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F70CC5AA-9A2D-472F-90A6-C4E3AC00FCB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7C2009A-9EFA-44D7-A3A4-052E67E900E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD268B52-237A-4EB5-8DB5-4256613CD1EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FFC69CAC-782D-453B-BCFF-79A60DF6794C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="9urgENKG4kSqFYEOLZmKgQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="wnmfCNeqbUm+cLYai61Vug=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{17A731C2-B1E0-4885-89DD-33015EED2AB6}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="5iDC+tRWW0m/BcjxCwU5Mw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ81mm84aLvyhDr7PXFOVPyi+WpCYW82vWT6UbFdAvks3/"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="sa+H+S6UhUGJyHEpADQa5YOeYjyIaoZBijRL5TNNnG7tbe1/4EyiQYAHGInEclnpRBLzVeF/cEOlbsYt2oVwL2phS6B4I35EtKp2IcwQ/X+Tb2i8U+UnRqIEWvEPvl/6JRzO8Zqzike7+29yIetbmEB4nN5GZJVKvnLAU8yk1xLebK1AoIk6TJ4vnbBSm0//vvfbe+2hRk+eEbh7f6eSntL3pfc/54tPhiLKQVVyU4U="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="m7KkP19oJUavNwnmf+ds3nmDy94un/RJh6ceMgevjPU="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="J6o2aWayIkezoSo/6YcXcg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="YafRiyxfV0yvXVuf6TT1Nw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{22545667-3E2D-49B0-AF63-D9F5D58C723C}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{2EB6C40D-9CB7-4075-A6BC-058A4BED0F20}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{99723076-0502-42FF-9858-AA81D8DA07E4}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="J6o2aWayIkezoSo/6YcXcg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{AD9632B2-B8ED-4B74-AC25-6F532FD07B62}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
