Event	ID	Name			Wwise Object Path	Notes
	1140103785	Play_SFX_Door_Error			\Default Work Unit\Play_SFX_Door_Error	
	1312371701	Play_SFX_Door_Open			\Default Work Unit\Play_SFX_Door_Open	
	1313850920	Play_Ambiance_01			\Default Work Unit\Play_Ambiance_01	
	1317253172	Play_SFX_Avarie			\Default Work Unit\Play_SFX_Avarie	
	1412165763	Play_SFX_Door_Close			\Default Work Unit\Play_SFX_Door_Close	
	1778798315	Play_SFX_Text_Bip			\Default Work Unit\Play_SFX_Text_Bip	
	1789658778	Stop_SFX_Alarm_Start			\Default Work Unit\Stop_SFX_Alarm_Start	
	1945756511	Stop_Crackling_Submarine			\Default Work Unit\Stop_Crackling_Submarine	
	1967447362	Stop_Ambiance_01			\Default Work Unit\Stop_Ambiance_01	
	2197570480	Stop_Electricity_Engine			\Default Work Unit\Stop_Electricity_Engine	
	2294038116	Play_SFX_Alarm_Start			\Default Work Unit\Play_SFX_Alarm_Start	
	2581363913	Play_SFX_Console_Approved			\Default Work Unit\Play_SFX_Console_Approved	
	2894064942	Stop_SFX_Avarie			\Default Work Unit\Stop_SFX_Avarie	
	3495528830	Play_Electricity_Engine			\Default Work Unit\Play_Electricity_Engine	
	3995708897	Play_Crackling_Submarine			\Default Work Unit\Play_Crackling_Submarine	
	4108837005	Play_SFX_Console_Denied			\Default Work Unit\Play_SFX_Console_Denied	

Game Parameter	ID	Name			Wwise Object Path	Notes
	932301089	RTPC_SFX_Volume			\Default Work Unit\RTPC_SFX_Volume	
	1596647065	RTPC_Music_Volume			\Default Work Unit\RTPC_Music_Volume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\MAIN\SFX	
	3161908922	MAIN			\Default Work Unit\Master Audio Bus\MAIN	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\MAIN\Music	

Effect plug-ins	ID	Name	Type				Notes
	2037162648	Auro_Headphones	Auro Headphone			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	20439515	Electric_Hum	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\Track 05_233BD093.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Electric_Hum		521824
	165936220	ESD_Cracks-007	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\ESD_Cracks-007_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Crackling_Submarine\ESD_Cracks-007		857753
	257592282	SFX_Door_Close	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\SFX_Door_Error-001_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Computer\SFX_Door_Close		3249
	263819698	SFX_Alarm	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\SFX_Alarm_6D7C38E4.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Alarm_Start\SFX_Alarm		15959
	318302895	ESD_Cracks-002	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\ESD_Cracks-002_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Crackling_Submarine\ESD_Cracks-002		168672
	349765883	SFX_Console_Denied	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\SFX_Console_Denied_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Computer\SFX_Console_Denied		7275
	359134993	Avarie_Start	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\Avarie_Start_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Computer\Avarie\Avarie_Start_Going\Avarie_Start		13145
	509144032	ESD_Cracks-006	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\ESD_Cracks-006_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Crackling_Submarine\ESD_Cracks-006		493616
	571333541	SFX_Door_Open	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\SFX_Door_Error-002_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Computer\SFX_Door_Open		3172
	596582412	Ambiance_01	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\Ambiance_01_A2672D7D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Ambiance_01		589312
	620206910	SFX_Text_Bip	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\SFX_Text_Bip_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Computer\SFX_Text_Bip		2042
	622884997	ESD_Cracks-001	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\ESD_Cracks-001_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Crackling_Submarine\ESD_Cracks-001		235473
	665512331	SFX_Console_Approved	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\SFX_Console_Approved_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Computer\SFX_Console_Approved		3120
	768980723	ESD_Cracks-005	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\ESD_Cracks-005_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Crackling_Submarine\ESD_Cracks-005		350829
	889974538	Avarie_During	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\Avarie_During_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Computer\Avarie\Avarie_Start_Going\SFX_Avarie_Going\Avarie_During		7849
	892078412	ESD_Cracks-004	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\ESD_Cracks-004_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Crackling_Submarine\ESD_Cracks-004		461361
	948872807	Avarie_End	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\Avarie_End_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Computer\Avarie\Avarie_End		11676
	1009030569	SFX_Door_Error	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\SFX_Door_Error-003_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Computer\SFX_Door_Error		9302
	1057235633	ESD_Cracks-003	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\ESD_Cracks-003_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Crackling_Submarine\ESD_Cracks-003		395181
	1072512648	Engine	D:\ENJMIN 2017-2018-Lourd\WwiseESD\WwiseESD\Wwise_Every_System_Down\.cache\Windows\SFX\Track 18_1F0CECF2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Engine		2345324

